<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.DocumentModel.Dom.CobolProgram">
    <Position X="2.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAEAgAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Dom\CobolProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramAttributes" />
      <Property Name="EnvironmentDivision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.EnvironmentDivision">
    <Position X="6.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AKAAAQAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnvironmentDivisionHeader" />
      <Property Name="ConfigurationSection" />
      <Property Name="InputOutputSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ProgramAttributes">
    <Position X="7" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgBAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProgramAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ConfigurationSection">
    <Position X="11" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.EnvironmentDivisionHeader">
    <Position X="11" Y="7.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.InputOutputSection">
    <Position X="11" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEBAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputOutputSectionHeader" />
      <Property Name="FileControlParagraph" />
      <Property Name="IoControlParagraph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.FileControlParagraph">
    <Position X="15" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BKAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileControlParagraphHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.InputOutputSectionHeader">
    <Position X="15" Y="11.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.IoControlParagraph">
    <Position X="15" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOControlParagraphHeader" />
      <Property Name="SentenceEnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.IOControlParagraphHeader" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.SentenceEnd" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.FileControlParagraphHeader" Collapsed="true">
    <Position X="19.5" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.ProgramEnd" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.ProgramIdentification">
    <Position X="13.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.LibraryCopyCodeElement">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>