<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.DocumentModel.Dom.CobolProgram">
    <Position X="1" Y="2" Width="2.75" />
    <AssociationLine Name="ProcedureDivision" Type="TypeCobol.DocumentModel.Dom.ProcedureDivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="2.809" />
        <Point X="0.625" Y="2.809" />
        <Point X="0.625" Y="8.822" />
        <Point X="1.25" Y="8.822" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAEAgAAAAAAAgAIAAAAAABAAg=</HashCode>
      <FileName>Dom\CobolProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramAttributes" />
      <Property Name="EnvironmentDivision" />
      <Property Name="DataDivision" />
      <Property Name="ProcedureDivision" />
      <Property Name="NestedPrograms" />
      <Property Name="ProgramEnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.EnvironmentDivision">
    <Position X="6.25" Y="3.25" Width="2.75" />
    <AssociationLine Name="EnvironmentDivisionHeader" Type="TypeCobol.Compiler.CodeElements.EnvironmentDivisionHeader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.25" />
        <Point X="9.375" Y="4.25" />
        <Point X="9.375" Y="6.213" />
        <Point X="11" Y="6.213" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputOutputSection" Type="TypeCobol.DocumentModel.Dom.InputOutputSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="4.867" />
        <Point X="7.938" Y="5.654" />
        <Point X="8.682" Y="5.654" />
        <Point X="8.682" Y="7.25" />
        <Point X="8.75" Y="7.25" />
        <Point X="8.75" Y="8.094" />
        <Point X="11" Y="8.094" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKAAAQAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnvironmentDivisionHeader" />
      <Property Name="ConfigurationSection" />
      <Property Name="InputOutputSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ProgramAttributes">
    <Position X="7" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgBAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProgramAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramIdentification" />
      <Property Name="LibraryCopyOpt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ConfigurationSection">
    <Position X="11" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.EnvironmentDivisionHeader">
    <Position X="11" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.InputOutputSection">
    <Position X="11" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEBAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputOutputSectionHeader" />
      <Property Name="FileControlParagraph" />
      <Property Name="IoControlParagraph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.FileControlParagraph">
    <Position X="15.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BKAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileControlParagraphHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.InputOutputSectionHeader">
    <Position X="13" Y="9.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.IoControlParagraph">
    <Position X="15.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Dom\EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOControlParagraphHeader" />
      <Property Name="SentenceEnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.IOControlParagraphHeader" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.SentenceEnd" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.FileControlParagraphHeader" Collapsed="true">
    <Position X="20.25" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.ProgramEnd" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.ProgramIdentification">
    <Position X="17.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.LibraryCopyCodeElement">
    <Position X="14.25" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.DataDivision">
    <Position X="5.25" Y="7.5" Width="3.25" />
    <AssociationLine Name="FileSection" Type="TypeCobol.DocumentModel.Dom.FileSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.688" />
        <Point X="10.837" Y="8.688" />
        <Point X="10.837" Y="11.322" />
        <Point X="19.5" Y="11.322" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LinkageSection" Type="TypeCobol.DocumentModel.Dom.LinkageSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.101" />
        <Point X="10.375" Y="9.101" />
        <Point X="10.375" Y="11.95" />
        <Point X="10.75" Y="11.95" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BIAAAAAAACAAABAAAAACAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSection" />
      <Property Name="WorkingStorageSection" />
      <Property Name="LocalStorageSection" />
      <Property Name="LinkageSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.NestedPrograms">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\CobolProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ProcedureDivision">
    <Position X="1.25" Y="8.25" Width="2.5" />
    <AssociationLine Name="Elements" Type="TypeCobol.DocumentModel.Dom.ProcedureDivisionElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="10.319" />
        <Point X="2.927" Y="10.694" />
        <Point X="2.927" Y="14.25" />
        <Point X="4.135" Y="14.25" />
        <Point X="4.135" Y="17.375" />
        <Point X="6.625" Y="17.375" />
        <Point X="6.625" Y="17.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAQAABQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProcedureDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Declaratives" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.WorkingStorageSection">
    <Position X="3.25" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.LocalStorageSection">
    <Position X="6.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.LinkageSection">
    <Position X="10.75" Y="11.75" Width="2.5" />
    <AssociationLine Name="DataDefinitionEntries" Type="TypeCobol.DocumentModel.Dom.DataDefinitionEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="12.85" />
        <Point X="16.375" Y="12.85" />
        <Point X="16.375" Y="14.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataDefinitionEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.StorageSection">
    <Position X="4.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StorageEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.StorageEntry">
    <Position X="9.25" Y="14.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.StorageEntry.DataDefinition">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.StorageEntry.ExecSql">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.StorageEntries">
    <Position X="13.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ExecSqlStatement">
    <Position X="19.25" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntry">
    <Position X="15.75" Y="14.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntry.DataDescription">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntry.DataRedefines">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntry.DataRenames">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntry.DataCondition">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DataDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.DataDefinitionEntries">
    <Position X="13.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.FileDescription">
    <Position X="23.25" Y="11" Width="3.25" />
    <AssociationLine Name="DataDefinitionEntries" Type="TypeCobol.DocumentModel.Dom.DataDefinitionEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.875" Y="13.069" />
        <Point X="24.875" Y="16.938" />
        <Point X="18.75" Y="16.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataDefinitionEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.FileDescriptionEntries">
    <Position X="19.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.FileSection">
    <Position X="19.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FileDescriptionEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.Declaratives">
    <Position X="0.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACBAAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Dom\ProcedureDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.Section">
    <Position X="1.25" Y="16" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.Section.Standard">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.Section.Paragraph">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.Section.Sentences">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.Section.Declarative">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProcedureDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ProcedureDivisionElement">
    <Position X="5.5" Y="17.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.ProcedureDivisionElement.Function">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.ProcedureDivisionElement.Section">
        <TypeIdentifier>
          <NewMemberFileName>Dom\ProcedureDivision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProcedureDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.Statement">
    <Position X="28.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.Statements">
    <Position X="47.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement">
    <Position X="27" Y="10.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.EntryStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.InspectStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.SubtractStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ProcedureStyleCall" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.NextSentenceStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.MergeStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ReleaseStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ExitProgramStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.UnstringStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.AlterStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ComputeStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.CancelStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.RewriteStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.MultiplyStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.OpenStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.XmlGenerateStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.AcceptStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.InvokeStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.StringStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.CallStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ContinueStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.WriteStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.DisplayStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.PerformProcedureStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.StopStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.GobackStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.AddStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.CloseStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ExitStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.SortStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.DeleteStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.DivideStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.XmlParseStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.GotoStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ExitMethodStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ReturnStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ExecStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.SetStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.StartStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.InitializeStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.MoveStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SingleStatement.ReadStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ConditionalExecutionStatement">
    <Position X="38.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ConditionalExecutionStatements">
    <Position X="46.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.EndCondition">
    <Position X="32.25" Y="13.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.EndCondition.At">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.EndCondition.NotAt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.EndConditions">
    <Position X="49" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ExceptionCondition">
    <Position X="38.5" Y="13.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.ExceptionCondition.On" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.ExceptionCondition.NotOn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.ExceptionConditions">
    <Position X="50.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.KeyCondition">
    <Position X="44.75" Y="13.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.KeyCondition.Invalid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.KeyCondition.NotInvalid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.KeyConditions" Collapsed="true">
    <Position X="47.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.OverflowCondition">
    <Position X="36.5" Y="13.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.OverflowCondition.On" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.OverflowCondition.NotOn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.OverflowConditions" Collapsed="true">
    <Position X="49" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.SizeErrorCondition">
    <Position X="42.75" Y="13.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.SizeErrorCondition.On" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.SizeErrorCondition.NotOn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.SizeErrorConditions">
    <Position X="51.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.WhenConditionClause">
    <Position X="34.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.WhenConditionClauses">
    <Position X="49" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.WhenOtherClause">
    <Position X="40.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement">
    <Position X="29.75" Y="10.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.ComputeConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.XmlGenerateConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.InvokeConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.WriteConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.SubtractConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.RewriteConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.ReadConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.IfStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.CallConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.StartConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.DivideConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.DeleteConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.UnstringConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.AddConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.EvaluateWith" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.Perform" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.MultiplyConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.SearchStatement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.StringConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.ReturnConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.DocumentModel.Dom.CompoundStatement.XmlParseConditional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\Statements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>