<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.DocumentModel.Code.Scopes.GlobalSymbolTable">
    <Position X="4.25" Y="3" Width="1.75" />
    <InheritanceLine Type="TypeCobol.DocumentModel.Code.Symbols.NamespaceSymbol" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="1.925" />
        <Point X="3.438" Y="2.625" />
        <Point X="5.125" Y="2.625" />
        <Point X="5.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Scopes\GlobalSymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Scopes.TypeCobolScope&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAIAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Scopes\TypeCobolScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.FunctionSymbol">
    <Position X="1" Y="12.5" Width="2.75" />
    <AssociationLine Name="ReturnType" Type="TypeCobol.DocumentModel.Code.Types.TypeCobolType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="14.283" />
        <Point X="4.292" Y="14.283" />
        <Point X="4.292" Y="10.125" />
        <Point X="7" Y="10.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAEAAE=</HashCode>
      <FileName>Code\Symbols\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.NamespaceSymbol">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Code\Symbols\NamespaceSymbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variables" />
      <Property Name="Namespaces" />
      <Property Name="Programs" />
      <Property Name="Types" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.ParagraphSymbol">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Symbols\ParagraphSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.ProgramSymbol">
    <Position X="1.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAAAAAAAIAAAAoAAAAAEBAgAAAAAA=</HashCode>
      <FileName>Code\Symbols\ProgramSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.SectionSymbol">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Symbols\SectionSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.TypeCobolSymbol">
    <Position X="0.75" Y="4" Width="2.5" />
    <NestedTypes>
      <Enum Name="TypeCobol.DocumentModel.Code.Symbols.TypeCobolSymbol.Kinds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Symbols\TypeCobolSymbol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TypeCobol.DocumentModel.Code.Symbols.TypeCobolSymbol.Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Symbols\TypeCobolSymbol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Type" Type="TypeCobol.DocumentModel.Code.Types.TypeCobolType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="7.487" />
        <Point X="2.625" Y="7.862" />
        <Point X="4" Y="7.862" />
        <Point X="4" Y="8.434" />
        <Point X="6.75" Y="8.434" />
        <Point X="6.75" Y="8.25" />
        <Point X="8.875" Y="8.25" />
        <Point X="8.875" Y="8.812" />
        <Point X="8.5" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIACAAABAAAAAAAAAAASAAACAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Code\Symbols\TypeCobolSymbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.TypedefSymbol">
    <Position X="7" Y="5.25" Width="1.5" />
    <InheritanceLine Type="TypeCobol.DocumentModel.Code.Symbols.VariableSymbol" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="6.75" />
        <Point X="6.125" Y="6.75" />
        <Point X="6.125" Y="5.866" />
        <Point X="7" Y="5.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Symbols\TypedefSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Symbols.VariableSymbol">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Code\Symbols\VariableSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.ArrayType">
    <Position X="4.75" Y="12" Width="1.5" />
    <AssociationLine Name="ElementType" Type="TypeCobol.DocumentModel.Code.Types.TypeCobolType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="12" />
        <Point X="5.062" Y="10.443" />
        <Point X="7" Y="10.443" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Types\ArrayType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ElementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.FunctionType">
    <Position X="13" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Code\Types\FunctionType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.PictureType">
    <Position X="6.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAQAABAAAAAAAAAAAAAAECEAg=</HashCode>
      <FileName>Code\Types\PictureType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.PointerType">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Types\PointerType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ElementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.ProgramType">
    <Position X="10" Y="8" Width="2.25" />
    <AssociationLine Name="Usings" Type="TypeCobol.DocumentModel.Code.Symbols.VariableSymbol" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="8.25" />
        <Point X="9.75" Y="8.25" />
        <Point X="9.75" Y="8.115" />
        <Point X="5.75" Y="8.115" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Types\ProgramType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Usings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.RecordType">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <InheritanceLine Type="TypeCobol.DocumentModel.Code.Types.TypeCobolType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="10.699" />
        <Point X="7.75" Y="11.625" />
        <Point X="9.25" Y="11.625" />
        <Point X="9.25" Y="12" />
        <Point X="14.25" Y="12" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Fields" Type="TypeCobol.DocumentModel.Code.Symbols.VariableSymbol" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.406" Y="11.5" />
        <Point X="15.406" Y="7" />
        <Point X="5.75" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Code\Types\RecordType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.TypeCobolType">
    <Position X="7" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TypeCobol.DocumentModel.Code.Types.TypeCobolType.Tags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Types\TypeCobolType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Code\Types\TypeCobolType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.DocumentModel.Code.Types.TypedefType">
    <Position X="10.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Code\Types\TypedefType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>